# Game-Million

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/motazalbiruni/milliongame/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/motazalbiruni/milliongame/firebase/: RealTimeDatabase.java
app/src/main/java/com/motazalbiruni/milliongame/localdatabase/: DataConverter.java  GameDAO.java  GameDatabase.java  GameEntity.java
app/src/main/java/com/motazalbiruni/milliongame/playroom/: UserTools.java
app/src/main/java/com/motazalbiruni/milliongame/ui/: EditingQuestions.java  MainActivity.java  PlayScreen.java
app/src/main/java/com/motazalbiruni/milliongame/viewmodel/: Answer.java  Level.java  Question.java
app/src/main/res/drawable/: answer_check_background.xml  answer_correct_background.xml  answer_incorrect_background.xml  money_list_background.xml  money_list_default_background.xml  quest_background.xml  timer_background.xml
app/src/main/res/layout/: activity_editing_questions.xml  activity_main.xml  activity_play_screen.xml
app/src/main/res/mipmap-anydpi-v26/: ic_logo_game.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/motazalbiruni/milliongame/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
