<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.EditingQuestions">

    <LinearLayout
        android:id="@+id/layout_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="16dp"
            android:layout_weight="2">

            <TextView
                android:id="@+id/txt_level"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/sp_level"
                android:text="Level"
                android:textSize="28sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/sp_level"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="60dp"
                android:layout_toEndOf="@+id/txt_level"
                android:entries="@array/spinnerLevels"
                android:gravity="center"
                android:padding="16dp"
                android:textSize="28sp" />

            <TextView
                android:id="@+id/txt_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_level"
                android:layout_alignStart="@id/txt_level"
                android:layout_alignEnd="@+id/txt_level"
                android:text="All"
                android:textSize="28sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_allNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/sp_level"
                android:layout_alignStart="@id/sp_level"
                android:layout_alignBottom="@id/txt_all"
                android:layout_alignParentEnd="true"
                android:gravity="center"
                android:textSize="20sp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_get"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Get" />

            <Button
                android:id="@+id/btn_upload"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="upload" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_1"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_previous"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="16dp"
            android:layout_weight="1"
            android:text="previous" />

        <TextView
            android:id="@+id/txt_currentNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:text="1"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="32dp"
            android:layout_weight="1"
            android:text="next" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_2"
        android:layout_margin="16dp"
        tools:ignore="UseSwitchCompatOrMaterialXml">

        <EditText
            android:id="@+id/et_quest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="10dp"
            android:hint="write question "
            android:textSize="18sp" />

        <EditText
            android:id="@+id/et_ans1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/et_quest"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:hint="Answer A"
            android:textSize="18sp" />

        <Switch
            android:id="@+id/switch1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@id/et_quest"
            android:layout_alignBottom="@+id/et_ans1"
            android:text="false" />

        <EditText
            android:id="@+id/et_ans2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/et_ans1"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:hint="Answer B"
            android:textSize="18sp" />

        <Switch
            android:id="@+id/switch2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@id/et_quest"
            android:layout_alignBottom="@+id/et_ans2"
            android:text="false" />

        <EditText
            android:id="@+id/et_ans3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/et_ans2"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:hint="Answer C"
            android:textSize="18sp" />

        <Switch
            android:id="@+id/switch3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@id/et_quest"
            android:layout_alignBottom="@+id/et_ans3"
            android:text="false" />

        <EditText
            android:id="@+id/et_ans4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/et_ans3"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:hint="Answer D"
            android:textSize="18sp" />

        <Switch
            android:id="@+id/switch4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@id/et_quest"
            android:layout_alignBottom="@+id/et_ans4"
            android:text="false" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="update"
            android:textSize="10sp" />

        <Button
            android:id="@+id/btn_insert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:text="insert"
            android:textSize="10sp" />

        <Button
            android:id="@+id/btn_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:text="delete"
            android:textSize="10sp" />

        <Button
            android:id="@+id/btn_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:text="edit"
            android:textSize="10sp" />

    </LinearLayout>

</RelativeLayout>